Index: rp-pppoe-3.11/src/discovery.c
===================================================================
--- rp-pppoe-3.11.orig/src/discovery.c	2013-01-24 11:52:00.796875465 +0400
+++ rp-pppoe-3.11/src/discovery.c	2013-01-24 11:53:42.985785433 +0400
@@ -465,8 +465,8 @@
 	if (!packetIsForMe(conn, &packet)) continue;
 
 	if (packet.code == CODE_PADO) {
-	    if (NOT_UNICAST(packet.ethHdr.h_source)) {
-		printErr("Ignoring PADO packet from non-unicast MAC address");
+	    if (BROADCAST(packet.ethHdr.h_source)) {
+		printErr("Ignoring broadcast PADO packet");
 		continue;
 	    }
 #ifdef PLUGIN
